# -*- coding: utf-8 -*-
"""Session-7.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1g123RMzStvqmMrNMBGdOQQg5nlsErwTi
"""

# Aproach 1
result=[]
nums=[1,2,3,4,5]
def square_fn(x):
  return x*x
for n in nums:
  result.append(square_fn(n))
print(result)

#aproach 2
nums=[1,2,3,4,5]
def square_fn(x):
  return x*x
result=map(square_fn,nums)
print(list(result))

# FILTER() FUNCTION
#Aproach 1
result=[]
nums=[1,2,3,4,5]
def less_than_four(x):
  return x<4
for n in nums:
  if less_than_four(n):
    result.append(n)
print(result)

#aproach 2
nums=[1,2,3,4,5]
def less_than_four(x):
  return x<4
result=filter(less_than_four,nums)
print(result)
print(bool(result))

# using  filters 
#Example 2
number=[1,3,9,12,15,18]
def is_even(number):
  return number % 2==0
list(filter(is_even,number))

# Aproach 1
nums=[1,2,3,4,5]
result=1
def product(x,y):
  return x*y
for n in nums:
  result=product(result,n)
print(result)

# Aproach 2
from functools import reduce
nums=[1,2,3,4,5]
result=1
def product(x,y):
  return x*y
result=reduce(product,nums)
print(result)

# using ZIP() function
name=["Vasudha","kyathi","Ayesha"]
roll_no=[3,4,6]
marks=[60,59,58]
branch=["cse","csm","csd"]
mapped=zip(name,roll_no,marks,branch)
print(list(mapped))

str1= 'Geeksforgeeks'
# lambda returns a function object
rev_upper=lambda string:string.upper()[::-1]
print(rev_upper(str1))

nums1=[1,2,3,4,5]
result=map(lambda a:a*a,nums1)
print(list(result))

nums1=[1,2,3,4,5]
result=filter(lambda a:a<4,nums1)
print(list(result))

from functools import reduce
nums1=[1,2,3,4,5]
result=reduce(lambda x,y:x*y,nums1)
print(result)

num1=[1,2,3,4,5]
num2=[6,7,8,9,10]
res=list(map(lambda x: sum(x),zip(num1,num2)))
print(res)

# Using list comprehension
#Aproach 1
squares=[]
for x in range(6):
  squares.append(x**2)
print(squares)
lt4=[]
for x in range(5):
  if x<5:
    lt4.append(x**2)
print(lt4)

# Aproach 2
square=[x**2 for x in range(6)]   # Without condition
print(square)

lt4=[x**2 for x in range(6) if x<4]
print(lt4)

rng1=range(1,6)
Newlist1=[i*i for i in rng1]
print(Newlist1)

#itreating list of odd numbers
tup1=(1,2,3,4,5,6,7,8,9)
Newlist2=[i for i in tup1 if i%2!=0]

str1="Hello"
Newlist3=[i.upper() for i in str1]
print(Newlist3)

fellowship=['Battie','Frank','Mystica','Ballian','Hardy','Mandoza']
new_fellowship=[member for member in fellowship if len(member)<=6]
new_fellowship

list1=[44,60,78,55,49,89,21]
a=[str(i)+" A"if i>=60 else str(i)+" B" if i>=50 else str(i)+" C" if i>=40 else "Fail" for i in list1]
print(a)

n=int(input("Enter the value of n"))
[(i,"*",j,"==",(i*j))for i in range(2,n+1) for j in range(1,11)]

# Largest number using lambda
var3=lambda x,y,z:[x if x>y and x>z else y if y>z else z]
var3(34,56,78)



"""Assignment
1.Use map to creat a new list by changing each count to uppercase in the countries list

2.Use filter to filter out countries hgaving excatly six charecters

3.creat a function returning a dictionary,when keys stand for starting letters of countries and values are the number of country names starting with that letter

4.For all the numbers 1-1000,use a nested list/dictionary comprehension to find the highest single digit any of the numbers is divisible by
"""

#1 Use map to creat a new list by changing each count to uppercase in the countries list

list1=["India","Srilanka","Bangladesh","Nepal"]
def country(x):
  return x.upper()
result=map(country,list1)
print(list(result))

#2.Use filter to filter out countries hgaving excatly six charecters
list1=["India","Srilanka","Bangladesh","Nepal"]
def country(x):
  return len(x) <6
result=filter(country,list1)
print(list(result))

#3.creat a function returning a dictionary,when keys stand for starting letters of countries and values are the number of country names starting with that letter
countries = '''India Russia Indonesia Malaysia Mexico Afghanistan America Africa '''
words = countries.split()
dictionary = {}
for word in words:
    if (word[0] not in dictionary.keys()):
 
  
        dictionary[word[0]] = []
        dictionary[word[0]].append(word)

    else:
 
        if (word not in dictionary[word[0]]):
            dictionary[word[0]].append(word)
 

print(dictionary)

#4.For all the numbers 1-1000,use a nested list/dictionary comprehension to find the highest single digit any of the numbers is divisible by
highest_digit = max({n: max(i for i in range(1, 10) if n % i == 0) for n in range(1, 1001)}.values())

print(highest_digit)