# -*- coding: utf-8 -*-
"""Session  9.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RCt6XTXlcLirCfMaxNIOwEOVwC6-yZyZ
"""

def function1(list1:list)->str:
  list1.sort()
  print("-".join(list1))
my_list="green-red-yellow-pink".split("-")
function1(my_list)

arr=[1,2,3,4,6,2]
numbermap={}
rep=0
mis=0
max=len(arr)
for duplicate in arr:
  if not duplicate in numbermap:
    numbermap[duplicate]=True
  else:
    rep+=duplicate
for missing in range(1,max+1):
  if not missing in numbermap:
    mis+=missing
print(rep,mis)

def calculator(string:str):
  index=0
  for i in range(len(string)):
    if string[i].isdigit():
      continue
    else:
      index=i
    a=string[:index]
    b=string[index+1:]
  if string[index]=="+":
    print(int(a)+int(b))
  elif string[index]=="-":
    print(int(a)-int(b))
  elif string[index]=="*":
    print(int(a)*int(b))
calculator("12+5")

num_list=input().split(",")
index=len(num_list)
index_4=num_list.index("4")
index_7=num_list.index("7")
num1=0
num2=""
for i in range(0,length):
  if i<index_4 or i>index_7:
    num1+=int(num_list[i])
for i in range(index_4,index_7+1):
  num2+num_list[i]
print(num1,num2)
print(num1+int(num2))

def otp_gen(num:str):
  len_num=len(num)
  result={}
  for odd_num in range(1,len_num,2):
    result+=str(int(num[odd_num])**2)
  return int(result[:4])
num=input()
otp_gen(num)

"""6.strong number is a number whose sum of all digits factorial is equal to the number 'n' itself.Factorial implies whwn we find the product of all the numbers below that the number including that number and is denoted by ! (Exclamation),for example: 4!=4x3x2x1=24.An Example for the strong number is 145"""

n =145
temp=n
sum=0
f=[0]*10
f[0]=1
f[1]=1
for i in range(2,10):
    f[i]=f[i-1]*i

while(temp):
    r=temp%10 
    temp=temp//10
    sum+=f[r] 

if(sum==n):
    print("Yes", n ,"is strong number")
else:
    print("No" , n, "is not a strong number")